<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상선택자 : css</title>
</head>
<body>
    <h1>css 가상선택자</h1>

    <h2>1. 상태선택자</h2>

    <a href="#" class="link-hover">마우스 오버</a>
    
    <style>
        .link-hover {
            display: block;
            width: 200px; height: 100px;
            background-color: tomato;
            text-align: center; color: #fff;
            line-height: 100px;
            text-decoration: none;
        }
        .link-hover:hover {
            background-color: blue;
        }
    </style>

    <hr>

    <form action="" method="post">
        <label for="id">아이디</label>
        <input type="text" name="id" id="id" class="inp"> <br><br>

        <label for="pw">비밀번호</label>
        <input type="password" name="pw" id="pw" class="inp">
    </form>
    <style>
        /* w:100, h:30, bd:#999 */
        .inp {
            width: 100px; height: 30px;
            border: 1px solid #999;
        }
        .inp:focus {
            background-color: #eee;
            border: 1px solid tomato; outline: none;
        }
    </style>

    <hr>
    <h2>2. 가상선택자</h2>
    

    <style>
        .lst1 li::before {
            content: '<::before 가상클래스>';
        }
        .lst1 li::after {
            content: '<::after 가상클래스>';
        }

        .lst1::before {
            content: '앞';
            color: red;
        }
        .lst1::after {
            content: '뒤';
            color: blue;
        }
        .lst1 a::before {
            content: '+';
        }
        .lst1 a::after {
            content: '*';
        }
    </style>
    <ul class="lst1">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
    </ul>

    <style>
        .lst2 {
            list-style: none;
        }
        .lst2 li {
            display: inline-block;
        }
        .lst2 li::after {
            display: inline-block;
            content: '';
            width: 2px; height: 16px; 
            background: red;
            vertical-align: middle;
            margin: -3px 5px 0 10px;
        }
        .lst2 li:last-child::after {
            display: none;
        }
    </style>
    
    <ul class="lst2">
        <li>회사소개</li>
        <li>인재채용</li>
        <li>이용약관</li>
        <li>개인정보처리방침</li>
    </ul>

    <hr>
    <h2>3. 순서선택자</h2>
    <style>
        .lst3 li {margin-bottom: 5px;}
        .lst3 li:first-child {background-color: orange;}
        .lst3 li:last-child {background: blue;}
        .lst3 li:nth-child(2) {background: lightpink;}
    </style>
    <ul class="lst3">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>


    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>