<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background : css</title>
</head>
<body>

    <h1>css background</h1>

    <h2>1. background-color</h2>

    <div class="box1"></div>

    <style>
        .box1 {
            width: 200px; height: 200px;
            background: rgba(255, 0, 0, .5);
            border: 3px solid #000;
        }
    </style>

    <hr>
    <h2>2. background-images</h2>

    <h1 class="logo">
        <a href="#">네이버</a>
    </h1>
    <style>
        .logo a {
            display: block;
            width: 434px; height: 130px;
            background-image: url(./images/logo-naver.jpeg);
            text-indent: -9999px;
        }
    </style>

    <hr>
    <h2>3. background-repeat</h2>
    <div class="box2"></div>
    <style>
        .box2 {
            height: 500px;
            border: 5px solid tomato;
            background-image: url(./images/logo-naver.gif);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    </style>

    <hr>
    <h2>4. background-position</h2>

    

    <h1 class="logo2">
        <a href="#" class="img-g">네이버</a>
    </h1>
    <i class="img-g ico-live">live</i>
    <style>
        .img-g {
            display: block;
            background-image: url(./images/sp_main.png);
            background-repeat: no-repeat;
            text-indent: -9999px;
        }
        .logo2 a {
            width: 442px; height: 104px;
            background-position: 0 -318px;
        }
        .ico-live {
            width: 93px; height: 40px;
            background-position: -540px -490px;
        }
    </style>

    <hr>
    <h2>5. background-attachment</h2>

    <div class="box3"></div>
    <style>
        .box3 {
            height: 300px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            background: url(./images/map.jpg) repeat fixed 0 0;
            background-size: 100% auto;
        }
    </style>

    <hr>
    <h2>6. background-size</h2>

    <div class="bg-g bg-s1"></div>
    <div class="bg-g bg-s2"></div>
    <div class="bg-g bg-s3"></div>
    <div class="bg-g bg-s4"></div>
    <div class="bg-g bg-s5"></div>

    <style>
        .bg-g {
            height: 300px;
            border: 1px solid #000;
            background: red url(./images/christmas.jpg) no-repeat 0 0;
        }
    </style>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>