<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webfont : css</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <style>
        body {
            font-size: 20px; color: #000;
        }
    </style>
</head>
<body>
    <h1>css webfont</h1>

    <ul>
        <li>가나다라마바사</li>
        <li>아자차카타파하</li>
        <li>가나다라마바사</li>
        <li>아자차카타파하</li>
        <li>가나다라마바사</li>
    </ul>
    <style>
        ul li:first-child {
            font-family: 'NanumSquare';
        }
        ul li:nth-child(2) {
            font-family: 'NanumSquare';
            font-weight: 300;
        }
        ul li:nth-child(3) {
            font-family: 'NanumSquare';
            font-weight: 400;
        }
        ul li:nth-child(4) {
            font-family: 'NanumSquare';
            font-weight: 700;
        }
        ul li:last-child {
            font-family: 'NanumSquare';
            font-weight: 800;
        }
    </style>

</body>
</html>