<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation : css</title>
</head>
<body>
    <h1>css animation</h1>
    <div class="wrap">
        <div class="box"></div>
    </div>
    <style>
        .wrap {
            position: relative;
            width: 500px; height: 500px;
            background: #eee;
        }
        .box {
            position: absolute;
            width: 100px; height: 100px;
            background: red;
            animation-name: ani-box;
            animation-duration: 4s;
            /* animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation-fill-mode: forwards;
            /* animation: ani-box 4s forwards; */
        }
        @keyframes ani-box {
            0% {top: 0;left: 0;background: red;}
            25% {top: 0;left: 400px;background: yellow;}
            50% {top: 400px;left: 400px;background: green;}
            100% {top: 400px;left: 0;background: blue;}
            /* 100% {top: 0;left: 0;background: purple;} */
        }
    </style>
    
</body>
</html>