<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform : css</title>
    <style>
        div {
            width: 100px; height: 100px;
            background: tomato;
            transition: transform 1s;
        }
    </style>
</head>
<body>
    <h1>css transform</h1>

    <h2>1. 기본</h2>
    <div class="box1"></div>

    <h2>2. translate</h2>
    <div class="box2"></div>
    <style>
        .box2 {
            transition: transform 1s;
        }
        .box2:hover {
            transform: translate(50px, 0);
        }
    </style>

    <h2>3. rotate</h2>
    <div class="box3"></div>
    <style>
        .box3:hover {
            transform: rotate(45deg);
        }
    </style>

    <h2>4. scale</h2>
    <div class="box4"></div>
    <style>
        .box4:hover {
            transform: scale(1.5, .7);
        }
    </style>

    <h2>5. skew</h2>
    <div class="box5"></div>
    <style>
        .box5:hover {
            transform: skew(20deg, 30deg);
        }
    </style>
    
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>

</body>
</html>